const char *defaultLang =
R"(---
name: English (Default)
code: en-US
fonts:
strings:
  WINDOW_TITLE: Client
  TROPHY_GRADE_PLATINUM: Platinum
  TROPHY_GRADE_GOLD: Gold
  TROPHY_GRADE_SILVER: Silver
  TROPHY_GRADE_BRONZE: Bronze
  TROPHY_GRADE_UNKNOWN: Unknown
  CONNECT: Connect
  AUTOCONNECT: Detect&Connect
  DISCONNECT: Disconnect
  NOT_CONNECTED: Not connected
  CONNECTING: Connecting
  IP_ADDR: "IP Address:"
  MEM_SEARCHER: Memory Searcher
  MEM_VIEWER: Memory Viewer
  MEM_TABLE: Memory Table
  TROPHY: Trophy
  AUTOINT: int(auto)
  AUTOUINT: uint(auto)
  INT32: int32
  UINT32: uint32
  INT16: int16
  UINT16: uint16
  INT8: int8
  UINT8: uint8
  INT64: int64
  UINT64: uint64
  FLOAT: float
  DOUBLE: double
  NEW_SEARCH: New search
  NEXT_SEARCH: Next
  LANG_NEW_FUZZY: New fuzzy search
  LANG_LESS_FUZZY: LESS than before
  LANG_GREATER_FUZZY: GREATER than before
  LANG_CANCEL_FUZZY: Abandon
  VALUE: "Value:"
  HEX: HEX
  HEAP: HEAP
  SEARCHING: Searching
  SEARCH_RESULT: Search result
  TOO_MANY_RESULTS: Too many results, do more search please
  SEARCH_IN_PROGRESS: Searching in progress, please do it later
  EDIT_MEM: Edit memory
  VIEW_MEMORY: View memory
  ADD_TO_TABLE: Add to table
  TABLE_SEND_LOCK: Send locks to game
  TABLE_ADD: Add
  TABLE_DELETE: Delete
  TABLE_EDIT: Edit
  TABLE_EXPORT: Export Cheat Codes
  TABLE_ADDR: "Address:"
  TABLE_COMMENT: "Comment:"
  TABLE_TYPE: "Value Type:"
  REFRESH_TROPHY: Refresh trophies
  REFRESHING: Refreshing
  TROPHY_NAME: Name
  TROPHY_GRADE: Grade
  TROPHY_HIDDEN: Hidden
  TROPHY_UNLOCKED: Unlocked
  TROPHY_TITLE_HIDDEN: "Hidden##%d"
  YES: YES
  NO: NO
  TROPHY_UNLOCK: Unlock
  TROPHY_UNLOCK_ALL: Unlock All
  POPUP_EDIT: Edit memory
  EDIT_ADDR: Edit address
  OK: OK
  CANCEL: Cancel
)";
