---
name: 简体中文(Chinese Simplified)
code: zh-cn
fonts:
  - C:/Windows/Fonts/msyh.ttc
  - C:/Windows/Fonts/simsun.ttc
strings:
  WINDOW_TITLE: VITA MultiCheat客户端
  TROPHY_GRADE_PLATINUM: 白金
  TROPHY_GRADE_GOLD: 金
  TROPHY_GRADE_SILVER: 银
  TROPHY_GRADE_BRONZE: 铜
  TROPHY_GRADE_UNKNOWN: 未知
  CONNECT: 连接
  AUTOCONNECT: 检测并连接
  DISCONNECT: 断开
  NOT_CONNECTED: 未连接
  CONNECTING: 正在连接中
  IP_ADDR: "IP地址:"
  MEM_SEARCHER: 内存搜索
  MEM_VIEWER: 内存视图
  MEM_TABLE: 内存表格
  TROPHY: 奖杯
  AUTOINT: 整数(自动)
  AUTOUINT: 正整数(自动)
  INT32: 32位整数
  UINT32: 32位正整数
  INT16: 16位整数
  UINT16: 16位正整数
  INT8: 8位整数
  UINT8: 8位正整数
  INT64: 64位整数
  UINT64: 64位正整数
  FLOAT: 浮点数
  DOUBLE: 双精度浮点数
  NEW_SEARCH: 重新开始搜索
  NEXT_SEARCH: 继续搜索
  VALUE: "数值:"
  HEX: 十六进制
  HEAP: 搜索堆
  SEARCHING: 正在搜索
  SEARCH_RESULT: 搜索结果
  TOO_MANY_RESULTS: 结果太多，请进一步搜索
  SEARCH_IN_PROGRESS: 正在搜索，请稍后重试
  EDIT_MEM: 修改
  VIEW_MEMORY: 查看内存
  ADD_TO_TABLE: 添加到内存表格
  TABLE_SEND_LOCK: 发送锁定列表给游戏
  TABLE_ADD: 添加
  TABLE_DELETE: 删除
  TABLE_EDIT: 修改
  TABLE_EXPORT: 导出为作弊码
  TABLE_ADDR: "地址:"
  TABLE_COMMENT: "注释:"
  TABLE_TYPE: "数值类型:"
  REFRESH_TROPHY: 刷新奖杯列表
  REFRESHING: 正在刷新
  TROPHY_NAME: 名称
  TROPHY_GRADE: 类别
  TROPHY_HIDDEN: 隐藏
  TROPHY_UNLOCKED: 已解锁
  TROPHY_TITLE_HIDDEN: "隐藏##%d"
  YES: 是
  NO: 否
  TROPHY_UNLOCK: 解锁
  TROPHY_UNLOCK_ALL: 全部解锁
  POPUP_EDIT: 修改内存
  EDIT_ADDR: 地址
  OK: 确定
  CANCEL: 取消
